[PyScripter]
Version=1.9.9.2

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE

[Project\ChildNodes]
Count=2

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes]
Count=11

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=lottery

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=7

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\lottery\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\lottery\forms.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\lottery\mesta.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\lottery\models.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\lottery\test.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\lottery\urls.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\lottery\views.py

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFolderNode
Name=ostalo

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=loterija-mod

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node1\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\ostalo\loterija-mod\admin.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFolderNode
Name=polls

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\polls\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\polls\models.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\polls\urls.py

[Project\ChildNodes\Node0\ChildNodes\Node2\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\polls\views.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFolderNode
Name=q3demotube

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes]
Count=6

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\q3demotube\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\q3demotube\forms.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\q3demotube\models.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\q3demotube\q3demo.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\q3demotube\urls.py

[Project\ChildNodes\Node0\ChildNodes\Node3\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\q3demotube\views.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFolderNode
Name=registration

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes]
Count=7

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=bin

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0\ChildNodes]
Count=1

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\registration\bin\delete_expired_users.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\registration\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\registration\admin.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\registration\forms.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\registration\models.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\registration\urls.py

[Project\ChildNodes\Node0\ChildNodes\Node4\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\registration\views.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFolderNode
Name=simpleLogin

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes]
Count=4

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\simpleLogin\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\simpleLogin\models.py

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\simpleLogin\urls.py

[Project\ChildNodes\Node0\ChildNodes\Node5\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\simpleLogin\views.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\manage.py

[Project\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\setShell.py

[Project\ChildNodes\Node0\ChildNodes\Node9]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\settings.py

[Project\ChildNodes\Node0\ChildNodes\Node10]
ClassName=TProjectFileNode
FileName=C:\projekti\prviDjango\urls.py

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=Untitled

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=C:\projekti\prviDjango\setShell.py
EngineType=peRemote
ReinitializeBeforeRun=FALSE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=FALSE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=FALSE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

