<?xml version="1.0" ?>
<schema>
	<widgets>
		<widget caption="File" widgetName="OWFile" xPos="20" yPos="150"/>
		<widget caption="Scatterplot" widgetName="OWScatterPlot" xPos="600" yPos="170"/>
		<widget caption="Hierarchical Clustering" widgetName="OWHierarchicalClustering" xPos="370" yPos="250"/>
		<widget caption="Distance Map" widgetName="OWDistanceMap" xPos="340" yPos="150"/>
		<widget caption="Example Distance" widgetName="OWExampleDistance" xPos="110" yPos="270"/>
		<widget caption="K-Means Clustering" widgetName="OWKMeans" xPos="230" yPos="50"/>
		<widget caption="Scatterplot (2)" widgetName="OWScatterPlot" xPos="430" yPos="50"/>
	</widgets>
	<channels>
		<channel enabled="1" inWidgetCaption="Example Distance" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Hierarchical Clustering" outWidgetCaption="Example Distance" signals="[('Distance Matrix', 'Distance matrix')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot" outWidgetCaption="Hierarchical Clustering" signals="[('Selected Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="K-Means Clustering" outWidgetCaption="File" signals="[('Examples', 'Examples')]"/>
		<channel enabled="1" inWidgetCaption="Scatterplot (2)" outWidgetCaption="K-Means Clustering" signals="[('Examples', 'Examples')]"/>
	</channels>
	<settings settingsDictionary="{'K-Means Clustering': &quot;(dp1\nS'DistanceMeasure'\np2\nI0\nsS'widgetHeight'\np3\nI200\nsS'K'\nI3\nsS'widgetYPosition'\np4\nI382\nsS'widgetShown'\np5\nI0\nsS'widgetWidth'\np6\nI389\nsS'widgetXPosition'\np7\nI461\ns.&quot;, 'Distance Map': &quot;(dp1\nS'Sort'\np2\nI0\nsS'CellWidth'\np3\nI15\nsS'ShowLegend'\np4\nI1\nsS'ShowBalloon'\np5\nI1\nsS'widgetWidth'\np6\nI700\nsS'CutEnabled'\np7\nI0\nsS'ShowLabels'\np8\nI1\nsS'widgetHeight'\np9\nI545\nsS'widgetXPosition'\np10\nI22\nsS'ColorSchemas'\np11\nNsS'savedGrid'\np12\nI1\nsS'ShowItemsInBalloon'\np13\nI1\nsS'CutLow'\np14\nI0\nsS'Merge'\np15\nI1\nsS'CutHigh'\np16\nI0\nsS'Grid'\np17\nI1\nsS'SendOnRelease'\np18\nI1\nsS'SquareCells'\np19\nI0\nsS'widgetYPosition'\np20\nI29\nsS'Gamma'\np21\nI1\nsS'CellHeight'\np22\nI15\ns.&quot;, 'Example Distance': &quot;(dp1\nS'widgetShown'\np2\nI0\nsS'widgetHeight'\np3\nI129\nsS'widgetXPosition'\np4\nI532\nsS'widgetYPosition'\np5\nI418\nsS'Metrics'\np6\nI0\nsS'widgetWidth'\np7\nI208\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\ns.&quot;, 'Hierarchical Clustering': &quot;(dp1\nS'HDSize'\np2\nI500\nsS'widgetXPosition'\np3\nI133\nsS'DisableBubble'\np4\nI0\nsS'ZeroOffset'\np5\nI1\nsS'AutoResize'\np6\nI00\nsS'widgetWidth'\np7\nI640\nsS'PrintDepthCheck'\np8\nI1\nsS'FitToWindow'\np9\nI0\nsS'CommitOnChange'\np10\nI1\nsS'TextSize'\np11\nI8\nsS'LineSpacing'\np12\nI4\nsS'ClassifySelected'\np13\nI1\nsS'Annotation'\np14\nI6\nsS'Linkage'\np15\nI1\nsS'widgetYPosition'\np16\nI410\nsS'DisableHighlights'\np17\nI1\nsS'Brightness'\np18\nI5\nsS'ClassifyName'\np19\nS'HC_class'\np20\nsS'widgetShown'\np21\nI1\nsS'localContextsVersion'\np22\n(I100\nI0\ntp23\nsS'localContexts'\np24\n(lp25\n(iOWContexts\nContext\np26\n(dp27\nS'metas'\np28\n(dp29\nsS'values'\np30\n(dp31\ng14\n(I6\nI-2\ntp32\nssS'time'\np33\nF1216673310.944\nsS'attributes'\np34\n(dp35\nS'petal length'\np36\nI2\nsS'petal width'\np37\nI2\nsS'sepal width'\np38\nI2\nsS'sepal length'\np39\nI2\nsS'iris'\np40\nI1\nssS'noCopy'\np41\n(lp42\nS'orderedDomain'\np43\nasbasS'PrintDepth'\np44\nI100\nsS'VDSize'\np45\nI800\nsS'widgetHeight'\np46\nI480\nsS'SelectionMode'\np47\nI1\nsS'OverwriteMatrix'\np48\nI0\ns.&quot;, 'File': &quot;(dp1\nS'widgetHeight'\np2\nI409\nsS'widgetXPosition'\np3\nI455\nsS'widgetYPosition'\np4\nI278\nsS'widgetShown'\np5\nI1\nsS'createNewOn'\np6\nI2\nsS'widgetWidth'\np7\nI363\nsS'localContextsVersion'\np8\n(I100\nI0\ntp9\nsS'localContexts'\np10\n(lp11\n(iOWContexts\nContext\np12\n(dp13\nS'symbolDC'\np14\nS''\nsS'symbolDK'\np15\nS''\nsS'filename'\np16\nS'C:/Python25/Lib/site-packages/orange/doc/datasets/iris.tab'\np17\nsS'time'\np18\nF1216672500.3970001\nsbasS'recentFiles'\np19\n(lp20\ng17\nas.&quot;, 'Scatterplot (2)': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'graph.showAxisScale'\np3\nI1\nsS'widgetXPosition'\np4\nI436\nsS'widgetYPosition'\np5\nI418\nsS'widgetWidth'\np6\nI700\nsS'selectedSchemaIndex'\np7\nI0\nsS'graph.pointWidth'\np8\nI5\nsS'graph.showFilledSymbols'\np9\nI1\nsS'showGridlines'\np10\nI0\nsS'graph.jitterContinuous'\np11\nI0\nsS'showProbabilitiesDetails'\np12\nI0\nsS'graph.jitterSize'\np13\nI5\nsS'graph.showProbabilities'\np14\nI0\nsS'graph.showXaxisTitle'\np15\nI1\nsS'widgetShown'\np16\nI1\nsS'graph.showLegend'\np17\nI1\nsS'localContextsVersion'\np18\n(I100\nI0\ntp19\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'selectionPolygons'\np24\n(lp25\nsS'metas'\np26\n(dp27\nS'iris'\np28\nI1\nssS'values'\np29\n(dp30\nS'attrLabel'\np31\n(S''\nI-1\ntp32\nsS'attrShape'\np33\n(S''\nI0\ntp34\nsS'attrX'\np35\n(S'sepal length'\np36\nI2\ntp37\nsS'attrY'\np38\n(S'sepal width'\np39\nI2\ntp40\nsS'attrSize'\np41\n(S''\nI0\ntp42\nsS'attrColor'\np43\n(S'cluster'\np44\nI1\ntp45\nssS'time'\np46\nF1216673046.96\nsS'attributes'\np47\n(dp48\nS'petal length'\np49\nI2\nsS'petal width'\np50\nI2\nsS'sepal width'\np51\nI2\nsS'sepal length'\np52\nI2\nsS'cluster'\np53\nI1\nssS'noCopy'\np54\n(lp55\nS'orderedDomain'\np56\nasba(iOWContexts\nContext\np57\n(dp58\ng24\n(lp59\nsg26\n(dp60\nS'iris'\np61\nI1\nssg29\n(dp62\ng31\n(S''\nI-1\ntp63\nsg33\n(S''\nI0\ntp64\nsg35\n(g36\nI2\ntp65\nsg38\n(g39\nI2\ntp66\nsg41\n(S''\nI0\ntp67\nsg43\n(S'HC_class'\np68\nI1\ntp69\nssg46\nF1216673046.96\nsg47\n(dp70\nS'petal length'\np71\nI2\nsS'petal width'\np72\nI2\nsS'sepal width'\np73\nI2\nsS'sepal length'\np74\nI2\nsS'HC_class'\np75\nI1\nssg54\n(lp76\ng56\nasba(iOWContexts\nContext\np77\n(dp78\ng24\n(lp79\nsg26\n(dp80\nsg29\n(dp81\ng31\n(S''\nI-1\ntp82\nsg33\n(S''\nI0\ntp83\nsg35\n(g36\nI2\ntp84\nsg38\n(g39\nI2\ntp85\nsg41\n(S''\nI0\ntp86\nsg43\n(S'iris'\nI1\ntp87\nssg46\nF1216673046.96\nsg47\n(dp88\nS'petal length'\np89\nI2\nsS'petal width'\np90\nI2\nsS'sepal width'\np91\nI2\nsS'sepal length'\np92\nI2\nsS'iris'\np93\nI1\nssg54\n(lp94\ng56\nasbasS'toolbarSelection'\np95\nI0\nsS'graph.showYLaxisTitle'\np96\nI1\nsS'widgetHeight'\np97\nI550\nsS'colorSettings'\np98\nNs.&quot;, 'Scatterplot': &quot;(dp1\nS'autoSendSelection'\np2\nI1\nsS'graph.showAxisScale'\np3\nI1\nsS'widgetXPosition'\np4\nI468\nsS'widgetYPosition'\np5\nI165\nsS'widgetWidth'\np6\nI700\nsS'selectedSchemaIndex'\np7\nI0\nsS'graph.pointWidth'\np8\nI5\nsS'graph.showFilledSymbols'\np9\nI1\nsS'showGridlines'\np10\nI1\nsS'graph.jitterContinuous'\np11\nI0\nsS'showProbabilitiesDetails'\np12\nI0\nsS'graph.jitterSize'\np13\nI5\nsS'graph.showProbabilities'\np14\nI0\nsS'graph.showXaxisTitle'\np15\nI1\nsS'widgetShown'\np16\nI1\nsS'graph.showLegend'\np17\nI1\nsS'localContextsVersion'\np18\n(I100\nI0\ntp19\nsS'localContexts'\np20\n(lp21\n(iOWContexts\nContext\np22\n(dp23\nS'selectionPolygons'\np24\n(lp25\nsS'metas'\np26\n(dp27\nS'iris'\np28\nI1\nssS'values'\np29\n(dp30\nS'attrLabel'\np31\n(S''\nI-1\ntp32\nsS'attrShape'\np33\n(S''\nI0\ntp34\nsS'attrX'\np35\n(S'sepal length'\np36\nI2\ntp37\nsS'attrY'\np38\n(S'sepal width'\np39\nI2\ntp40\nsS'attrSize'\np41\n(S''\nI0\ntp42\nsS'attrColor'\np43\n(S'cluster'\np44\nI1\ntp45\nssS'time'\np46\nF1216673046.96\nsS'attributes'\np47\n(dp48\nS'petal length'\np49\nI2\nsS'petal width'\np50\nI2\nsS'sepal width'\np51\nI2\nsS'sepal length'\np52\nI2\nsS'cluster'\np53\nI1\nssS'noCopy'\np54\n(lp55\nS'orderedDomain'\np56\nasba(iOWContexts\nContext\np57\n(dp58\ng24\n(lp59\nsg26\n(dp60\nS'iris'\np61\nI1\nssg29\n(dp62\ng31\n(S''\nI-1\ntp63\nsg33\n(S''\nI0\ntp64\nsg35\n(g36\nI2\ntp65\nsg38\n(g39\nI2\ntp66\nsg41\n(S''\nI0\ntp67\nsg43\n(S'HC_class'\np68\nI1\ntp69\nssg46\nF1216673046.96\nsg47\n(dp70\nS'petal length'\np71\nI2\nsS'petal width'\np72\nI2\nsS'sepal width'\np73\nI2\nsS'sepal length'\np74\nI2\nsS'HC_class'\np75\nI1\nssg54\n(lp76\ng56\nasba(iOWContexts\nContext\np77\n(dp78\ng24\n(lp79\nsg26\n(dp80\nsg29\n(dp81\ng31\n(S''\nI-1\ntp82\nsg33\n(S''\nI0\ntp83\nsg35\n(g36\nI2\ntp84\nsg38\n(g39\nI2\ntp85\nsg41\n(S''\nI0\ntp86\nsg43\n(S'iris'\nI1\ntp87\nssg46\nF1216673046.96\nsg47\n(dp88\nS'petal length'\np89\nI2\nsS'petal width'\np90\nI2\nsS'sepal width'\np91\nI2\nsS'sepal length'\np92\nI2\nsS'iris'\np93\nI1\nssg54\n(lp94\ng56\nasbasS'toolbarSelection'\np95\nI0\nsS'graph.showYLaxisTitle'\np96\nI1\nsS'widgetHeight'\np97\nI550\nsS'colorSettings'\np98\nNs.&quot;}"/>
</schema>
